In [ ]:
import pandas as pd
import os

In [12]:
# loading the dataset

# Construct path
data_path = os.path.join("..", "data", "insurance.csv")
df = pd.read_csv(data_path)

df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [13]:
# Lets do some one hot encoding of sex, region and smoker columns
df_encoded = pd.get_dummies(df, columns=['sex', 'region', 'smoker'], drop_first=True)
df_encoded = df_encoded.astype(int)

df_encoded.head()

,age,bmi,children,charges,sex_male,region_northwest,region_southeast,region_southwest,smoker_yes
0,19,27,0,16884,0,0,0,1,1
1,18,33,1,1725,1,0,1,0,0
2,28,33,3,4449,1,0,1,0,0
3,33,22,0,21984,1,1,0,0,0
4,32,28,0,3866,1,1,0,0,0

In [ ]:
# Save the cleaned dataset
df_encoded.to_csv("../data/insurance_cleaned.csv", index=False)